Craft2Git/Craft2Git/MainWindow.xaml

<Window x:Class="Craft2Git.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Craft2Git"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="addonEntry" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=iconSource}" Grid.Column="0" Height="50" Margin="1.5"/>
                <TextBlock Text="{Binding Path=header.name}" Grid.Column="2"  VerticalAlignment="Top" Margin="10,10,0,0" FontSize="15"/>
                <TextBlock Text="{Binding Path=header.description}" Grid.Column="2" VerticalAlignment="Top" Margin="10,25,0,0"/>
            </Grid>

            <!--<StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                -->

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Copy" Grid.Column="2" Margin="0,0,10,77" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="22" Click="RightCopy"/>
        <TextBox x:Name="txtbox_left" HorizontalAlignment="Left" Height="23" Margin="10,382,0,0" Text="TextBox" VerticalAlignment="Top" Width="290" TextChanged="txtbox_left_TextChanged"/>
        <Button x:Name="btn_leftCopy" Content="Copy" Grid.Column="0" Margin="10,0,0,77" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="LeftCopy" Height="22"/>
        <TabControl x:Name="tabctrl_left" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="299" SelectionChanged="LeftTabChanged" >

            <TabItem x:Name="tab_leftBehavior" Header="Behavior">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_leftResource" Header="Resource" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_leftWorld" Header="Worlds">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_leftUncat" Header="Uncategorized">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>
        <ListBox x:Name="list_left" Margin="22,42,97,120" ItemsSource="{Binding}" ItemTemplate="{DynamicResource ResourceKey=addonEntry}"/>
        <TextBox x:Name="txtbox_right" HorizontalAlignment="Right" Height="23" Margin="0,382,86,0" Text="TextBox" VerticalAlignment="Top" Width="290" TextChanged="txtbox_right_TextChanged" Grid.Column="2"/>
        <TabControl x:Name="tabctrl_right" HorizontalAlignment="Right" Height="300" Margin="0,10,10,0" VerticalAlignment="Top" Width="299" SelectionChanged="RightTabChanged" Grid.Column="2" >

            <TabItem x:Name="tab_rightBehavior" Header="Behavior">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_rightResource" Header="Resource" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_rightWorld" Header="Worlds">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_rightUncat" Header="Uncategorized">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>
        <ListBox x:Name="list_right" Margin="97,42,22,120" ItemsSource="{Binding}" ItemTemplate="{DynamicResource ResourceKey=addonEntry}" Grid.Column="2"/>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="12" Background="#FFE5E5E5" Grid.Column="1"/>
        <Button x:Name="btn_leftOpen" Content="Open" HorizontalAlignment="Left" Margin="305,382,0,0" VerticalAlignment="Top" Width="75" Click="leftOpenDialog"/>
        <Button x:Name="btn_rightOpen" Content="Open" HorizontalAlignment="Left" Margin="305,383,0,0" VerticalAlignment="Top" Width="75" Click="rightOpenDialog" Grid.Column="2"/>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="347,99,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
