Craft2Git/Craft2Git/MainWindow.xaml

<Window x:Class="Craft2Git.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Craft2Git"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="addonEntry" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=iconPath}" Grid.Column="0" Height="50" Margin="1.5"/>
                <TextBlock Text="{Binding Path=header.name}" Grid.Column="1"  VerticalAlignment="Top" Margin="10,10,0,0" FontSize="15"/>
                <TextBlock Text="{Binding Path=header.description}" Grid.Column="1" VerticalAlignment="Top" Margin="10,25,0,0"/>
            </Grid>

            <!--<StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                -->

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Right" Grid.Column="1" Margin="0,0,10,44" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
        <TextBox x:Name="txtbox_left" HorizontalAlignment="Left" Height="23" Margin="10,382,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280" TextChanged="txtbox_left_TextChanged"/>
        <Button Content="Left" Grid.Column="0" Margin="311,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="OnClickLeft"/>
        <TabControl HorizontalAlignment="Left" Height="302" Margin="10,8,0,0" VerticalAlignment="Top" Width="299" SelectionChanged="LeftTabChanged" >
            <TabItem x:Name="tab_leftUncat" Header="Uncategorized">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_leftBehavior" Header="Behavior">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_leftResource" Header="Resource">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        <ListBox x:Name="list_left" Margin="22,42,97,120" ItemsSource="{Binding}" ItemTemplate="{DynamicResource ResourceKey=addonEntry}"/>
    </Grid>
</Window>
