MySteamQuery/MySteamQuery/MainWindow.xaml

<Window x:Class="MySteamQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySteamQuery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myGameList">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Path=name}" />
                <Image Source="{Binding Path=img}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="309" Margin="404,63,0,0" VerticalAlignment="Top" Width="329" ItemsSource="{Binding}" ItemTemplate="{DynamicResource myGameList}"/>
        <TextBlock x:Name="txtbox_1" HorizontalAlignment="Left" Margin="68,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="154"/>
        <Image x:Name="img_1" HorizontalAlignment="Left" Height="100" Margin="68,149,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
